<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Knowledge: AWS Elastic Beanstalk | Hazaq</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Knowledge: AWS Elastic Beanstalk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Elastic BeanStalk Elastic Beanstalk provides developers and systems administrators an easy, fast way to deploy and manage their applications without having to worry about AWS infrastructure. Terminology: Application An Elastic Beanstalk application is a logical collection of Elastic Beanstalk components, including environments, versions, and environment configurations. It is a containor for all the other components that make up elastic beanstalk. An application itself does not cost anything. Application Version In Elastic Beanstalk, an application version refers to a specific, labeled iteration of deployable code for a web application. An application version points to an Amazon Simple Storage Service (Amazon S3) object that contains the deployable code. Environment An application might have 1 or more environment. The infrastructure components are assosiated with an environment like EC2 ELB etc. Each environment runs only a single application version at a time. When you create an environment, Elastic Beanstalk provisions the resources needed to run the application version you specified. Environment Tier When you launch an Elastic Beanstalk environment, you first choose an environment tier. The environment tier that you choose determines whether Elastic Beanstalk provisions resources to support an application that handles HTTP requests or an application that pulls tasks from a queue. Environment Configuration An environment configuration identifies a collection of parameters and settings that define how an environment and its associated resources behave. Configuration Template A configuration template is a starting point for creating unique environment configurations." />
<meta property="og:description" content="Elastic BeanStalk Elastic Beanstalk provides developers and systems administrators an easy, fast way to deploy and manage their applications without having to worry about AWS infrastructure. Terminology: Application An Elastic Beanstalk application is a logical collection of Elastic Beanstalk components, including environments, versions, and environment configurations. It is a containor for all the other components that make up elastic beanstalk. An application itself does not cost anything. Application Version In Elastic Beanstalk, an application version refers to a specific, labeled iteration of deployable code for a web application. An application version points to an Amazon Simple Storage Service (Amazon S3) object that contains the deployable code. Environment An application might have 1 or more environment. The infrastructure components are assosiated with an environment like EC2 ELB etc. Each environment runs only a single application version at a time. When you create an environment, Elastic Beanstalk provisions the resources needed to run the application version you specified. Environment Tier When you launch an Elastic Beanstalk environment, you first choose an environment tier. The environment tier that you choose determines whether Elastic Beanstalk provisions resources to support an application that handles HTTP requests or an application that pulls tasks from a queue. Environment Configuration An environment configuration identifies a collection of parameters and settings that define how an environment and its associated resources behave. Configuration Template A configuration template is a starting point for creating unique environment configurations." />
<link rel="canonical" href="http://localhost:4000/aws/2018/03/19/AWS-Elastic-BeanStalk.html" />
<meta property="og:url" content="http://localhost:4000/aws/2018/03/19/AWS-Elastic-BeanStalk.html" />
<meta property="og:site_name" content="Hazaq" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-19T10:30:00+04:00" />
<script type="application/ld+json">
{"datePublished":"2018-03-19T10:30:00+04:00","dateModified":"2018-03-19T10:30:00+04:00","headline":"Knowledge: AWS Elastic Beanstalk","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/aws/2018/03/19/AWS-Elastic-BeanStalk.html"},"url":"http://localhost:4000/aws/2018/03/19/AWS-Elastic-BeanStalk.html","description":"Elastic BeanStalk Elastic Beanstalk provides developers and systems administrators an easy, fast way to deploy and manage their applications without having to worry about AWS infrastructure. Terminology: Application An Elastic Beanstalk application is a logical collection of Elastic Beanstalk components, including environments, versions, and environment configurations. It is a containor for all the other components that make up elastic beanstalk. An application itself does not cost anything. Application Version In Elastic Beanstalk, an application version refers to a specific, labeled iteration of deployable code for a web application. An application version points to an Amazon Simple Storage Service (Amazon S3) object that contains the deployable code. Environment An application might have 1 or more environment. The infrastructure components are assosiated with an environment like EC2 ELB etc. Each environment runs only a single application version at a time. When you create an environment, Elastic Beanstalk provisions the resources needed to run the application version you specified. Environment Tier When you launch an Elastic Beanstalk environment, you first choose an environment tier. The environment tier that you choose determines whether Elastic Beanstalk provisions resources to support an application that handles HTTP requests or an application that pulls tasks from a queue. Environment Configuration An environment configuration identifies a collection of parameters and settings that define how an environment and its associated resources behave. Configuration Template A configuration template is a starting point for creating unique environment configurations.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hazaq" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Hazaq</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/Ansible">Ansible</a>
            
          
            
            
            <a class="page-link" href="/CheatSheet">Cheat Sheet</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Knowledge: AWS Elastic Beanstalk</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-19T10:30:00+04:00" itemprop="datePublished">
        
        Mar 19, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="elastic-beanstalk">Elastic BeanStalk</h2>
<p>Elastic Beanstalk provides developers and systems administrators an easy, fast way to deploy and manage their applications without having to worry about AWS infrastructure.<br />
<strong>Terminology:</strong>  <br />
Application<br />
An Elastic Beanstalk application is a logical collection of Elastic Beanstalk components, including environments, versions, and environment configurations. It is a containor for all the other components that make up elastic beanstalk. An application itself does not cost anything.<br />
Application Version<br />
In Elastic Beanstalk, an application version refers to a specific, labeled iteration of deployable code for a web application. An application version points to an Amazon Simple Storage Service (Amazon S3) object that contains the deployable code.<br />
Environment<br />
An application might have 1 or more environment. The infrastructure components are assosiated with an environment like EC2 ELB etc. Each environment runs only a single application version at a time. When you create an environment, Elastic Beanstalk provisions the resources needed to run the application version you specified.<br />
Environment Tier<br />
When you launch an Elastic Beanstalk environment, you first choose an environment tier. The environment tier that you choose determines whether Elastic Beanstalk provisions resources to support an application that handles HTTP requests or an application that pulls tasks from a queue.<br />
Environment Configuration<br />
An environment configuration identifies a collection of parameters and settings that define how an environment and its associated resources behave.<br />
Configuration Template<br />
A configuration template is a starting point for creating unique environment configurations.</p>

<p>If an EC2 instance in an application becomes unhealthy and can not recover on its own Elastic Beanstalk plane will terminate the instance and Auto Scaling will launch the new instance. 
Using Route53 elastic beanstalk environment can be added to a domain.</p>

<p><strong>Deployment Options</strong><br />
All at Once <br />
Rolling Deployment<br />
Rolling Deployment w/additional Batch<br />
Immutable</p>

<h1 id="configuration-options">Configuration Options</h1>
<p>configuration options precedence from highest to lowest<br />
Settings applied directly to the environment: Settings specified during a create environment or update environment operation on the Elastic Beanstalk API by any client, including the AWS Management Console, EB CLI, AWS CLI, and SDKs.<br />
Saved Configurations: Settings for any options that are not applied directly to the environment are loaded from a saved configuration, if specified.<br />
Configuration Files (.ebextensions): Settings for any options that are not applied directly to the environment, and also not specified in a saved configuration, are loaded from configuration files in the .ebextensions folder at the root of the application source bundle. <br />
Default Values: If a configuration option has a default value, it only applies when the option is not set at any of the above levels.</p>

<p><strong>Configuration Files</strong> (.ebextensions)<br />
Use .ebextensions to configure options that are required to make your application work, and provide default values for other options that can be overridden at a higher level of precedence. Options specified in .ebextensions have the lowest level of precedence and are overridden by settings at any other level.<br />
Configuration files support the following keys that affect the Linux server your application runs on.<br />
Keys
Packages, Groups, Users, Sources, Files, Commands, Services, Container Commands<br />
<strong>Saved Configurations</strong><br />
Saved configurations are stored in the Elastic Beanstalk S3 bucket in a folder named after your application. For example, configurations for an application named my-app in the us-west-2 region for account number 0123456789012 can be found at s3://elasticbeanstalk-us-west-2-0123456789012/resources/templates/my-app.</p>

<h1 id="configuring-https">Configuring HTTPS</h1>
<p>You can configure a secure listener on your load balancer with a configuration file like the following.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>option_settings:
  aws:elb:listener:443:
    SSLCertificateId: arn:aws:acm:us-east-2:1234567890123:certificate/####################################
    ListenerProtocol: HTTPS
    InstancePort: 80
</code></pre></div></div>

<h1 id="creating-ebextensions">Creating .ebextensions</h1>
<p>Few tips for creating the .ebextension file.<br />
If you are getting this error <code class="highlighter-rouge">java.lang.Long cannot be cast to java.lang.String</code> it might be because you are missing quotes<code class="highlighter-rouge"> " </code> in any of the values.<br />
If you want to define setting such as AutoScaling Group, Load balancer type etc in .ebextensions configuration then choose <strong>Custom configuration</strong> from <strong>configure more options</strong> while creating the environment.</p>

<h1 id="launch-now-url">Launch Now URL</h1>
<p>You can construct launch now url for any application which help you launch an application build in elastic beanstalk with a single url.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://console.aws.amazon.com/elasticbeanstalk/?region=us-west-2#/newApplication?applicationName=YourCompanySampleApp&amp;solutionStackName=PHP&amp;sourceBundleUrl=http://s3.amazonaws.com/mybucket/myobject&amp;environmentType=SingleInstance&amp;tierName=WebServer&amp;instanceType=m1.small&amp;withVpc=true&amp;withRds=true&amp;rdsDBEngine=postgres&amp;rdsDBAllocatedStorage=6&amp;rdsDBInstanceClass=db.m1.small&amp;rdsMultiAZDatabase=true&amp;rdsDBDeletionPolicy=Snapshot
</code></pre></div></div>

<p>#Custom Platforms
You create your own Elastic Beanstalk platform using Packer, which is an open-source tool for creating machine images for many platforms, including AMIs for use with Amazon EC2. Elastic Beanstalk manages Packer as a separate built-in platform, and you don’t need to worry about Packer configuration and versions.<br />
You create a platform by providing Elastic Beanstalk with a Packer template, and the scripts and files that the template invokes to build an AMI. These components are packaged with a platform definition file, which specifies the template and metadata, into a ZIP archive called a platform definition archive. <strong>Custom platforms are region-specific.</strong></p>


  </div>

  

  <a class="u-url" href="/aws/2018/03/19/AWS-Elastic-BeanStalk.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hazaq</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Hazaq
            
            </li>
            
            <li><a class="u-email" href="mailto:hazaq.naeem@gmail.com">hazaq.naeem@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/hazaq"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hazaq</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/hazaq-me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">hazaq-me</span></a></li>
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>All things Linux | OpenSource Software | Redhat | AWS | DevOps | Zimbra</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
