<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Knowledge: Puppet | Hazaq</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Knowledge: Puppet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro Puppet has a client server architecture, where the server is called puppet master (written in ‘ruby on rails’). Master and nodes communicates on port tcp/8140. Individual configuration items in a puppet programs are called resource declaration. A resource declaration answers 2 questions, what aspect of the system it is going to manager and what state it should be in. RD have 4 parameter Type, Title, Attributes, Provider. ‘Type’ or ‘Resource type’ defines the type of resource to manage for example: Packge, File, Service node &#39;db01&#39; { package { &#39;ntp&#39; : # package is Type and ntp is title ensure =&gt; &#39;installed&#39; # Attributes } } Resource Provider does the heavy lifting to implement the desired configuration. puppet automatically selects the best one. There will be different provider depending on resource type and OS, for example Package resource type have different provider based on RHEL(yum) Ubuntu(apt)." />
<meta property="og:description" content="Intro Puppet has a client server architecture, where the server is called puppet master (written in ‘ruby on rails’). Master and nodes communicates on port tcp/8140. Individual configuration items in a puppet programs are called resource declaration. A resource declaration answers 2 questions, what aspect of the system it is going to manager and what state it should be in. RD have 4 parameter Type, Title, Attributes, Provider. ‘Type’ or ‘Resource type’ defines the type of resource to manage for example: Packge, File, Service node &#39;db01&#39; { package { &#39;ntp&#39; : # package is Type and ntp is title ensure =&gt; &#39;installed&#39; # Attributes } } Resource Provider does the heavy lifting to implement the desired configuration. puppet automatically selects the best one. There will be different provider depending on resource type and OS, for example Package resource type have different provider based on RHEL(yum) Ubuntu(apt)." />
<link rel="canonical" href="http://localhost:4000/puppet/2018/03/18/Puppet.html" />
<meta property="og:url" content="http://localhost:4000/puppet/2018/03/18/Puppet.html" />
<meta property="og:site_name" content="Hazaq" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-18T20:00:00+04:00" />
<script type="application/ld+json">
{"datePublished":"2018-03-18T20:00:00+04:00","dateModified":"2018-03-18T20:00:00+04:00","headline":"Knowledge: Puppet","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/puppet/2018/03/18/Puppet.html"},"url":"http://localhost:4000/puppet/2018/03/18/Puppet.html","description":"Intro Puppet has a client server architecture, where the server is called puppet master (written in ‘ruby on rails’). Master and nodes communicates on port tcp/8140. Individual configuration items in a puppet programs are called resource declaration. A resource declaration answers 2 questions, what aspect of the system it is going to manager and what state it should be in. RD have 4 parameter Type, Title, Attributes, Provider. ‘Type’ or ‘Resource type’ defines the type of resource to manage for example: Packge, File, Service node &#39;db01&#39; { package { &#39;ntp&#39; : # package is Type and ntp is title ensure =&gt; &#39;installed&#39; # Attributes } } Resource Provider does the heavy lifting to implement the desired configuration. puppet automatically selects the best one. There will be different provider depending on resource type and OS, for example Package resource type have different provider based on RHEL(yum) Ubuntu(apt).","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hazaq" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Hazaq</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/Ansible">Ansible</a>
            
          
            
            
            <a class="page-link" href="/CheatSheet">Cheat Sheet</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Knowledge: Puppet</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-18T20:00:00+04:00" itemprop="datePublished">
        
        Mar 18, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Intro</strong><br />
Puppet has a client server architecture, where the server is called puppet master (written in ‘ruby on rails’). Master and nodes communicates on port tcp/8140.<br />
Individual configuration items in a puppet programs are called resource declaration. A resource declaration answers 2 questions, what aspect of the system it is going to manager and what state it should be in.<br />
RD have 4 parameter Type, Title, Attributes, Provider.<br />
‘Type’ or ‘Resource type’ defines the type of resource to manage for example: Packge, File, Service</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">node</span> <span class="s1">'db01'</span> <span class="p">{</span>
  <span class="k">package</span> <span class="p">{</span> <span class="s1">'ntp'</span> <span class="p">:</span>		<span class="p">#</span> <span class="k">package</span> <span class="n">is</span> <span class="n">Type</span> <span class="k">and</span> <span class="n">ntp</span> <span class="n">is</span> <span class="n">title</span>
    <span class="n">ensure</span> <span class="p">=&gt;</span> <span class="s1">'installed'</span>	<span class="p">#</span> <span class="n">Attributes</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Resource Provider does the heavy lifting to implement the desired configuration. puppet automatically selects the best one. There will be different provider depending on resource type and OS, for example Package resource type have different provider based on RHEL(yum) Ubuntu(apt).</p>

<p>Configuration Run:<br />
Configuration Run is process of running a puppet program. The complete process is as follows.</p>
<ol>
  <li>pupet agent on the node connects to the puppet master on port tcp/8140.</li>
  <li>It then sends facts about itself.</li>
  <li>Puppet master after receiving the facts classify the node and apply matching definitions.</li>
  <li>It then compiles a catalog and sends it back to the node.</li>
  <li>The agent on the node applies the catalog and repots back.</li>
</ol>

<p><strong>Installing and Configuring Puppet</strong><br />
Download the Puppet repository and install puppet master</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm 
yum install puppet-server -y 
puppet master --version
</code></pre></div></div>
<p>Diretory Environment:<br />
Puppet programs are stored in files called manifest. These manifests contains node definition and resource declaration. By default puppet looks into <code class="highlighter-rouge">/etc/puppet/manifests/site.pp</code>. To build a directory environment we can create subdirectory under <code class="highlighter-rouge">/etc/puppet/environments/</code> like ‘production’ ‘development’ etc. Each environment can have environment related configuration stored in repective directory for example <code class="highlighter-rouge">/etc/puppet/environment/prod/environment.conf</code><br />
Puppet configuration file is stored in <code class="highlighter-rouge">/etc/puppet/puppet.conf</code> and contains 3 sections ‘Master’, ‘Agent’, ‘Main’.<br />
My puppet.conf file looks something like this</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
</code></pre></div></div>
<p>We need to enable diretory environment by add Master config</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[master]
    environmentpath = $confdir/environments/
    basemodulepath = $confdir/modules
</code></pre></div></div>
<p>We also need to create a SSL certificte for the master/node communication, to generate SSL keys run the below command.<br />
<code class="highlighter-rouge">puppet master --verbose --no-daemonize</code>
Installing Agent:<br />
In order to install puppet agent on the client, fisrt add the hostname of master in /etc/hosts of the client and then install puppet repo and agent.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install http://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
yum install puppet -y
</code></pre></div></div>
<p>After installing the puppet agent we need to tell this node who his master is by editing /etc/puppet/puppet.conf</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[agent]
.
.
.
server = master
</code></pre></div></div>
<p>Now we can generate the agent certificate. 
<code class="highlighter-rouge">puppet agent --verbose --no-daemonize --onetime </code>
`</p>


  </div>

  

  <a class="u-url" href="/puppet/2018/03/18/Puppet.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hazaq</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Hazaq
            
            </li>
            
            <li><a class="u-email" href="mailto:hazaq.naeem@gmail.com">hazaq.naeem@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/hazaq"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hazaq</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/hazaq-me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">hazaq-me</span></a></li>
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>All things Linux | OpenSource Software | Redhat | AWS | DevOps | Zimbra</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
