<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Knowledge: Red Hat Satellite 6 things to remember | Hazaq</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Knowledge: Red Hat Satellite 6 things to remember" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Architecture Key components built on mature open source projects: Puppet: Configuration Management FOREMAN: Provisioning Pulp: Repository Management KATELLO: Content/LifeCycle Management Candlepin: Subscription Management" />
<meta property="og:description" content="Architecture Key components built on mature open source projects: Puppet: Configuration Management FOREMAN: Provisioning Pulp: Repository Management KATELLO: Content/LifeCycle Management Candlepin: Subscription Management" />
<link rel="canonical" href="http://localhost:4000/redhat/2018/03/02/RH-Satellite-TTR.html" />
<meta property="og:url" content="http://localhost:4000/redhat/2018/03/02/RH-Satellite-TTR.html" />
<meta property="og:site_name" content="Hazaq" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-02T10:30:00+04:00" />
<script type="application/ld+json">
{"datePublished":"2018-03-02T10:30:00+04:00","dateModified":"2018-03-02T10:30:00+04:00","headline":"Knowledge: Red Hat Satellite 6 things to remember","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/redhat/2018/03/02/RH-Satellite-TTR.html"},"url":"http://localhost:4000/redhat/2018/03/02/RH-Satellite-TTR.html","description":"Architecture Key components built on mature open source projects: Puppet: Configuration Management FOREMAN: Provisioning Pulp: Repository Management KATELLO: Content/LifeCycle Management Candlepin: Subscription Management","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hazaq" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Hazaq</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/Ansible">Ansible</a>
            
          
            
            
            <a class="page-link" href="/CheatSheet">Cheat Sheet</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Knowledge: Red Hat Satellite 6 things to remember</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-02T10:30:00+04:00" itemprop="datePublished">
        
        Mar 2, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="architecture">Architecture</h2>
<p>Key components built on mature open source projects:</p>
<ul>
  <li>Puppet: Configuration Management</li>
  <li>FOREMAN: Provisioning</li>
  <li>Pulp: Repository Management</li>
  <li>KATELLO: Content/LifeCycle Management</li>
  <li>Candlepin: Subscription Management</li>
</ul>

<h2 id="terminologies">Terminologies</h2>
<p>Orginization: Organizations divide hosts into logical groups based on ownership, purpose, content, security level, and other divisions. Subscription manifests can be imported only into a single organization. Satellite will not upload a certificate that has already been uploaded into a different organization.</p>

<p>Manifests: Manifest files are signed ZIP files, which provide SKU-level mapping of products, including SLA and expiration dates. Manifests contain information in JSON format and are fairly cryptic. Red Hat Enterprise Linux include the rct tool, which you use to work with manifests.</p>

<p>LifeCycle Management: The lifecycle envirnment is a means to manage versions with in the datacenter. By default all content that come in to Satellite goes into the evnirnment called ‘Library’ from the Library administrators can move content to other envirnments such as Dev, Testing, Prod etc 
<img src="/assets/images/rhSat.png" alt="LifeCycle" /></p>

<p>The application life cycle is divided into life cycle environments that mimic each stage of the life cycle. Life cycle environments are linked in an environment path. You can promote content along the environment path to the next life cycle stage when required.
<img src="/assets/images/rhsatAppLife.png" alt="AppLife" /></p>

<p>Content Views: A repository (yum/Puppet) provides storage for a collection of content. You can associate a repository with specific content views. Content views are managed selections of content that contain one or more repositories with optional filtering. Published content views are used with life cycle environments. Content View is a new feature that comes with satellite 6, it is means for modeling content</p>

<p>Composite content view: Is a combination of multiple content views. We can take this composite content view and promote it into over lifecycle environment</p>

<p>Discovery: RH Satellite can automatically identify non provisioned host</p>

<p>Hammer: Is the cli tool to manage Red Hat Satellite 6</p>

<p>Activation Key: Activation keys are preset keys used when registering the host. They defines life-cycle environment, host collection, organization, subscription usage limit.</p>

<p>Host Groups: Defines a set of default values for a host</p>

<p><strong>Disconnected Satellite</strong><br />
Red Hat Satellite Server can still provision systems with the latest security updates, errata, and packages. This is achieved by using <em>katello-disconnected utility</em> and <em>Synchronization host</em><br />
synchronization host is an intermediary system with an Internet connection. This host is in a separate network from the Satellite server.<br />
The synchronization host download content through Pulp. The content is then exported onto physical media and transferred to the disconnected Satellite server.<br />
<img src="/assets/images/rhSatDhost.png" alt="Disconnected Host " /></p>

<p><strong>FOREMAN Plugins</strong><br />
foreman-tasks: Provides Dynflow infrastructure for using Dynflow for managing the tasks.<br />
foreman_bootdisk: Satellite plug-in for creating iPXE-based boot disks to provision hosts without the need for PXE infrastructure.<br />
foreman_discovery: MaaS Discovery plug-in engine for Satellite.<br />
foreman_docker: Provisions and manages Docker containers and images from Satellite.<br />
foreman_openscap: Satellite plug-in for managing security compliance reports.<br />
foreman_remote_execution: Brings remote execution to Satellite, completing the configuration management functionality with remote management functionality.<br />
foreman_theme_satellite: Enables building themes for Satellite.<br />
Katello: Content and subscription management plug-in for Satellite. 
redhat_access: Adds Red Hat Access knowledgebase search, case management, and diagnostics to Satellite.</p>

<p><strong>System Requirements</strong></p>
<ul>
  <li>Red Hat Enterprise Linux 7 Server 64-bit</li>
  <li>A minimum of 2 CPU cores, 4 CPU cores are recommended</li>
  <li>A minimum of 12 GB memory is required for the Satellite Server to function, 16 GB of memory or more is recommended</li>
  <li>A unique host name, which can contain lower-case letters, numbers, dots (.) and hyphens (-)</li>
  <li>A current Red Hat Satellite subscription</li>
  <li>Full forward and reverse DNS resolution using a fully-qualified domain name<br />
The XFS file system is recommended for Red Hat Satellite 6 because it does not have the inode limitations that ext4 does.</li>
</ul>

<p>Repository Required :<br />
Red Hat Enterprise Linux $releasever - $basearch<br />
Red Hat Enterprise Linux Software collections<br />
Satellite6.x</p>

<h2 id="installing-satellite-6">Installing Satellite 6</h2>
<p>Instead of having distinct installation programs for Satellite and Capsule (katello-installer, capsule-installer), Satellite 6.3 has “scenarios” to determine which features are installed, Satellite-installer –list-scenarios</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install satellite -y
#list satellite scenarios
satellite-installer --list-scenarios
#The installer can be run multiple times to add, disable, and configure features.
satellite-installer --foreman-initial-organization hazaq-me \
--foreman-initial-location dxb \
--scenario satellite \
--foreman-proxy-tftp  true \
--foreman-proxy-dhcp true \
--foreman-proxy-dhcp-gateway "192.168.0.2" \
--foreman-proxy-dhcp-interface "eth0" \
--foreman-proxy-dhcp-range "192.168.0.200 192.168.0.250" \
--foreman-proxy-dns true \
--foreman-proxy-dns-forwarders "192.168.0.10" \
--foreman-proxy-dns-interface "eth0" \
--foreman-proxy-dns-reverse 0.168.192.in-addr.arpa \
--foreman-proxy-dns-server "127.0.0.1" \
--foreman-proxy-dns-zone "hazaq.me" \
--foreman-admin-password 'password'
#Alternatively, this can be done interactively with satellite-installer -i.
</code></pre></div></div>
<p>After installing you can set the default Orginization and Location by going in to<br />
 <em>Admin User</em> → <em>My Account</em><br />
Set Up Hammer:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir ~/.hammer
touch ~/.hammer/cli_config.yml
chmod 600 ~/.hammer/cli_config.yml
cat &gt; ~/.hammer/cli_config.yml &lt;&lt; EOF
:foreman:
  :host: 'https://satellite.hazaq.me/'
  :username: 'admin'
  :password: 'password'
EOF
hammer organization list
</code></pre></div></div>
<p>Next step is to download the manifest for rh customer portal. And import it into satellite 6 by <em>Select Content</em> → <em>Red Hat Subscriptions</em><br />
Now we can select repos that we need by going into <em>Content</em> → <em>Red Hat Repositories</em><br />
Red Hat Satellite Tools 6.2 Repo should be selected.<br />
Once the repos are select we can start synchronize content. To do that we need to select <em>Content</em> → <em>Sync Status</em> then check the produects and click <em>Synchronize Now</em><br />
you can see the sync progress by useing the below log file</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tail -f /var/log/foreman/production.log
</code></pre></div></div>
<p>Register Client:<br />
The date and time should be correct and synchronized on client and satellite server.<br />
Virtualized environments should have ntpd or chronyd.<br />
Red Hat Subscription Manager should be installed and updated. 
YUM and yum-rhn-plugin should be updated.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#Download and the CA intallation rpm  
wget http://satellite.hazaq.me/pub/katello-ca-consumer-latest.noarch.rpm
yum -y install katello-ca-consumer-latest.noarch.rpm
#To verfy that CA is installed run
grep -i baseurl /etc/rhsm/rhsm.conf 
#Now we can register this system to the satellite server
subscription-manager register --org=hazaq-me --environment=Library
subscription-manager attach --pool &lt;ID&gt;
#Enable Satellite tools which has the katello agent 
subscription-manager repos --enable rhel-7-server-satellite-tools-6.2-rpms
#Install katello agent
yum -y install katello-agent
</code></pre></div></div>

<h2 id="puppet">Puppet</h2>
<p>You can leverage puppet with satellite, run below command on client to install and enable puppet</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum -y install puppet
systemctl enable puppet
/usr/bin/puppet config set server satellite.hazaq.me --section agent
/usr/bin/puppet config set ca_server satellite.hazaq.me --section agent
</code></pre></div></div>
<p>The first time you run Puppet on a client system and connect it to the master, the agent creates an SSL certificate for itself and sends it to the master. The master signs the certificate and returns it to the agent.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>puppet agent --test --onetime
</code></pre></div></div>

<p>Output should look something like this.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Info: Creating a new SSL key for localhost.integra.lan
Info: Caching certificate for ca
Info: csr_attributes file loading from /etc/puppet/csr_attributes.yaml
Info: Creating a new SSL certificate request for localhost.integra.lan
Info: Certificate Request fingerprint (SHA256): BB:72:25:D0:7D:99:74:AF:17:B2:2E:9E:C4:19:2B:5A:96:44:A9:47:5C:8B:4D:13:13:B7:A3:1E:CA:DD:77:13
Info: Caching certificate for ca
Exiting; no certificate found and waitforcert is disabled
</code></pre></div></div>
<p>In the Satellite 6 web interface, select Infrastructure → Capsules.<br />
In the row with the Satellite server’s host name, at the right in the Actions column, click the down arrow and select Certificates.<br />
To the right of your listed client system, click Sign.</p>

<h2 id="provisioning">Provisioning</h2>

  </div>

  

  <a class="u-url" href="/redhat/2018/03/02/RH-Satellite-TTR.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hazaq</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Hazaq
            
            </li>
            
            <li><a class="u-email" href="mailto:hazaq.naeem@gmail.com">hazaq.naeem@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/hazaq"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hazaq</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/hazaq-me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">hazaq-me</span></a></li>
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>All things Linux | OpenSource Software | Redhat | AWS | DevOps | Zimbra</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
