<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Containers and Docker | Hazaq</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Containers and Docker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Docker Docker is a computer program that performs operating-system-level virtualization also known as containerization.Docker uses a client-server architecture. Client Docker has command-line tool responsible for communicating with a server using a RESTful API to request operations. Server This service, which runs as a daemon on an operating system, does the heavy lifting of building, running, and downloading container images. Images Images are read-only templates that contain a runtime environment that includes application libraries and applications. Registries Registrie stores those images for an easy deploy, just like git Registries could be private or public. Containers Containers are segregated user-space environments for running applications isolated from other applications sharing the same host OS." />
<meta property="og:description" content="Docker Docker is a computer program that performs operating-system-level virtualization also known as containerization.Docker uses a client-server architecture. Client Docker has command-line tool responsible for communicating with a server using a RESTful API to request operations. Server This service, which runs as a daemon on an operating system, does the heavy lifting of building, running, and downloading container images. Images Images are read-only templates that contain a runtime environment that includes application libraries and applications. Registries Registrie stores those images for an easy deploy, just like git Registries could be private or public. Containers Containers are segregated user-space environments for running applications isolated from other applications sharing the same host OS." />
<link rel="canonical" href="http://localhost:4000/containers/2018/05/30/Containers.html" />
<meta property="og:url" content="http://localhost:4000/containers/2018/05/30/Containers.html" />
<meta property="og:site_name" content="Hazaq" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-30T23:30:00+04:00" />
<script type="application/ld+json">
{"datePublished":"2018-05-30T23:30:00+04:00","dateModified":"2018-05-30T23:30:00+04:00","headline":"Containers and Docker","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/containers/2018/05/30/Containers.html"},"url":"http://localhost:4000/containers/2018/05/30/Containers.html","description":"Docker Docker is a computer program that performs operating-system-level virtualization also known as containerization.Docker uses a client-server architecture. Client Docker has command-line tool responsible for communicating with a server using a RESTful API to request operations. Server This service, which runs as a daemon on an operating system, does the heavy lifting of building, running, and downloading container images. Images Images are read-only templates that contain a runtime environment that includes application libraries and applications. Registries Registrie stores those images for an easy deploy, just like git Registries could be private or public. Containers Containers are segregated user-space environments for running applications isolated from other applications sharing the same host OS.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hazaq" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Hazaq</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/Ansible">Ansible</a>
            
          
            
            
            <a class="page-link" href="/CheatSheet">Cheat Sheet</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Containers and Docker</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-30T23:30:00+04:00" itemprop="datePublished">
        
        May 30, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="docker">Docker</h1>
<p>Docker is a computer program that performs operating-system-level virtualization also known as containerization.Docker uses a client-server architecture.<br />
<strong>Client</strong><br />
Docker has command-line tool responsible for communicating with a server using a RESTful API to request operations.<br />
<strong>Server</strong><br />
This service, which runs as a daemon on an operating system, does the heavy lifting of building, running, and downloading container images.<br />
<strong>Images</strong><br />
Images are read-only templates that contain a runtime environment that includes application libraries and applications.<br />
<strong>Registries</strong><br />
Registrie stores those images for an easy deploy, just like git Registries could be private or public.<br />
<strong>Containers</strong><br />
Containers are segregated user-space environments for running applications isolated from other applications sharing the same host OS.</p>

<p>Docker uses following Linux kernel functionality.<br />
<strong>Namespaces</strong><br />
In a  namespace, only processes that are members of that namespace can see those resources. The kernel can place specific system resources that are normally visible to all processes into a namespace.<br />
<strong>Control groups or cgroup</strong><br />
cgroups is a Linux kernel feature that limits, accounts for, and isolates the resource usage of a collection of processes.<br />
<strong>Creating Docker Container Images</strong><br />
There are two approaches.<br />
Using a Dockerfile: Container images can be built from a base image using a set of steps called instructions. Each instruction creates a new layer on the image that is used to build the final container image.<br />
Using a running container: An immutable image is used to start a new container instance and any changes or updates needed by this container are made to a read/write extra layer. This is not a recommended approach because the image size might become large due to unnecessary files.</p>

<h2 id="installing-docker">Installing Docker</h2>
<p>Installing docker ce (community edition) is simple just run the below command.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -qO https://get.docker.com/ | sh
systemctl start docker.service
#Verify docker is installed, below command should show you both client and server versions.
docker version
</code></pre></div></div>
<p>Lets start playing with docker.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run hello-world
</code></pre></div></div>
<p>what happened ?<br />
<img src="/assets/images/docker01.png" alt="docker01" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># look for all containers
docker ps -a
# show images
docker images

</code></pre></div></div>
<p><strong>Container Networking</strong><br />
Three Importent things to understand container networking.<br />
Container Network Model (CNM): CNM is the design behined the container networking.<br />
Libnetwork: Libnetwork is the implementation of CNM<br />
Drivers: The type of Driver define what kind of network will be created inside a container it could be Bridge, VLAN etc. There could be 3rd party Drivers as well also know as Remote Drivers.<br />
In short Libnetwork provides the foundation while Drivers sits on top and CNM is just the design model used to implement Libnetwork and Drivers.</p>

<p><strong>CNM</strong><br />
CNM has three main constructs that needs to be understood.<br />
Sandbox: It is a namespace an Isolated area to create network stack.<br />
Endpoint: Endpoint are the interfaces inside the container.<br />
Network: Endpoint are created out of a network and those endpoints can talk with each other.<br />
<img src="/assets/images/cnm-model.jpg" alt="cnm" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#List all the networks
docker network ls 
docker network inspect bridge
</code></pre></div></div>
<h2 id="kubernetes">Kubernetes</h2>
<p>Kubernetes is an open-source container-orchestration system for automating deployment, scaling and management of containerized applications. Kubernetes have a master node architecture.<br />
<strong>Master</strong><br />
In general we keep the master free of user workloads. Kubernetes master has 4 main components.
Apiserver: Is the front end for users to manager Kubernetes. Available through RESTful APIs.<br />
KV Store: Uses etcd as the key value store, this is were the state of cluster is stored.<br />
Controller: Controller monitors the etcd database for changes and applies to mantain desired state.<br />
Scheduler: Scheduler ensures that pods are only placed on nodes that have sufficient free resources, it ties to spread pods from the same set across nodes, it tries to balance out the resource utilization of nodes, etc.<br />
<strong>Node</strong><br />
Kubelet: Register a node with the cluster, it carry out the task assigned by the master and reports back. It also exposes an endpoint on the port 10255 where we can inspect the node.<br />
Engine: Container engine could be either docker or rkt by default its docker, engine is responsible for managing the containers.<br />
Proxy: Take cares of networking inside a node like assigning IPs creating load balance services etc.<br />
<strong>replication controller vs deployment</strong><br />
Deployments are a newer and higher level concept than Replication Controllers. They manage the deployment of Replica Sets (also a newer concept, but pretty much equivalent to Replication Controllers), and allow for easy updating of a Replica Set as well as the ability to roll back to a previous deployment.<br />
<strong>Config Map</strong><br />
Config Map is key value store (like Python dict object) and lives in etcd. 
It lets you modify application behaviour without recreading a pod. Config Map are liked to there respective pods.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl create configmap myconfig --from-literal=debug=false 
</code></pre></div></div>


  </div>

  

  <a class="u-url" href="/containers/2018/05/30/Containers.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hazaq</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Hazaq
            
            </li>
            
            <li><a class="u-email" href="mailto:hazaq.naeem@gmail.com">hazaq.naeem@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/hazaq"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hazaq</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/hazaq-me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">hazaq-me</span></a></li>
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>All things Linux | OpenSource Software | Redhat | AWS | DevOps | Zimbra</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
